{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "digiems-5ef8a",
    "ApiKey": "AIzaSyAfieiDu5YK1gSTwK7UUpXELOIh1zT6F9Y",
    "AuthDomain": "digiems-5ef8a.firebaseapp.com",
    "DatabaseURL": "https://digiems-5ef8a.firebaseio.com",
    "StorageBucket": "digiems-5ef8a.appspot.com",
    "MessagingSenderId": "your-messaging-sender-id",
    "AppId": "your-app-id"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-required",
    "Issuer": "ems",
    "Audience": "ems-users",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "http://localhost:5173"
  ]
}